<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activity.ActivityAddReminder">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/title_add_reminder" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/row_title_layout" />

                <include layout="@layout/row_category_layout" />

                <View style="@style/view_style"/>

                <include layout="@layout/row_date_layout" />

                <View style="@style/view_style"/>

                <include layout="@layout/row_amount_layout" />

                <include layout="@layout/row_payment_option_layout" />

                <View style="@style/view_style"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:id="@+id/relative_layout_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_view_all"
                        style="@style/heading_textview_style"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/ic_repeat_black_24dp"
                        android:drawablePadding="12dp"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:drawableTint="@color/colorPrimary"
                        android:text="View Repeat Reminders Option" />

                    <TextView
                        android:id="@+id/tv_view_all_hide"
                        style="@style/heading_textview_style"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/ic_repeat_black_24dp"
                        android:drawablePadding="12dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:drawableTint="@color/colorPrimary"
                        android:text="Select Repeat Reminders Option" />


                    <ImageView
                        android:id="@+id/iv_view_all_one"
                        style="@style/visibilities_image_style"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:id="@+id/iv_view_all_two"
                        style="@style/visibilities_image_style"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_centerVertical="true" />

                </RelativeLayout>


                <include layout="@layout/row_view_all_layout"/>

                <View style="@style/view_style"/>

            </LinearLayout>
    </ScrollView>
</LinearLayout>