<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/heading_textview_style"
                android:text="Select Date and Time" />

            <RelativeLayout
                android:id="@+id/relative_layout_date"
                style="@style/sub_relative_layout_style">
                <ImageView
                    android:id="@+id/iv"
                    style="@style/vector_image_style"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_date_range_black_24dp"/>
                <TextView
                   style="@style/sub_text_view_style"
                    android:text="Date"
                    android:layout_toRightOf="@+id/iv" />
                <TextView
                    android:id="@+id/tv_alarm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-01-1900"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_time"
                style="@style/sub_relative_layout_style">
                <ImageView
                    android:id="@+id/iv1"
                    style="@style/vector_image_style"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_timer_black_24dp"/>
                <TextView
                    style="@style/sub_text_view_style"
                    android:text="Time"
                    android:layout_toRightOf="@+id/iv1" />
                <TextView
                    android:id="@+id/tv_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00 PM"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_view_all"
                style="@style/sub_relative_layout_style">

                <ImageView
                    android:id="@+id/iv2"
                    style="@style/vector_image_style"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_repeat_black_24dp"/>
                <TextView
                    android:id="@+id/tv_view_all"
                    style="@style/sub_text_view_style"
                    android:visibility="visible"
                    android:layout_toRightOf="@+id/iv2"
                    android:text="Repeat Reminders !" />


                <ImageView
                    android:id="@+id/iv3"
                    style="@style/vector_image_style"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_repeat_black_24dp"/>
                <TextView
                    android:id="@+id/tv_view_all_hide"
                    style="@style/sub_text_view_style"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/iv3"
                    android:text="Select Option" />


                <ImageView
                    android:id="@+id/iv_view_all_one"
                    style="@style/visibilities_image_style"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_view_all_two"
                    style="@style/visibilities_image_style"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>