<RelativeLayout
    android:id="@+id/layout_categories"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/heading_textview_style"
            android:text="Categories"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/iv_added_category"
            style="@style/visibilities_image_style"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:layout_marginBottom="6dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_added_category"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btn_remove_provider"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:foreground="?selectableItemBackground"
                    android:padding="20dp"
                    android:tint="@color/colorRed"
                    app:srcCompat="@drawable/ic_cancel_black_24dp" />


                <TextView
                    android:id="@+id/tv_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_alias_name"
                    android:layout_toEndOf="@+id/circle_card"
                    android:text="Provider Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_alias_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/circle_card"
                    android:text="Alias name"
                    android:textSize="14sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/circle_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/iv_provider"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/payment_option_cash"></ImageView>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>