<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/heading_textview_style"
                android:text="Select Date and Time" />

            <RelativeLayout
                android:id="@+id/relative_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:id="@+id/iv"
                    style="@style/vector_image_style"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_date_range_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_toRightOf="@+id/iv"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tv_alarm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-01-1900"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/iv1"
                    style="@style/vector_image_style"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_timer_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tv_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00 PM"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>