<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

        <LinearLayout
            style="@style/dialog_main_linear_layout_style">

            <TextView
                style="@style/heading_textview_style"
                android:text="Fill Information" />

            <RelativeLayout
               style="@style/dialog_relative_layout_style">


                <EditText
                    android:id="@+id/provider"
                    style="@style/edit_text_style"
                    android:layout_toRightOf="@id/iv_provider"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ अआइईउऊऋएऐओऔकखगघङचछजझञाटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ ा ि ी ु ू ृ े ै ो ौ ं ः "
                    android:hint="Provider Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="20"/>

                <ImageView
                    android:id="@+id/iv_provider"
                   style="@style/hint_image_style"
                    app:srcCompat="@drawable/provider" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/dialog_relative_layout_style">

                <EditText
                    android:id="@+id/inputConsumerNumber"
                   style="@style/edit_text_style"
                    android:layout_toRightOf="@id/iv_consumer"
                    android:hint="@string/consumer_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="15"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/iv_consumer"
                   style="@style/hint_image_style"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
               style="@style/dialog_relative_layout_style"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/name"
                    style="@style/edit_text_style"
                    android:layout_toRightOf="@id/iv_name"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ अआइईउऊऋएऐओऔकखगघङचछजझञाटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ ा ि ी ु ू ृ े ै ो ौ ं ः "
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="20"/>

                <ImageView
                    android:id="@+id/iv_name"
                  style="@style/hint_image_style"
                    app:srcCompat="@drawable/ic_person_outline_black_24dp" />
            </RelativeLayout>


            <View style="@style/view_style" />

            <LinearLayout
                style="@style/btn_linear_style"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/btn_style"
                    android:text="@string/cancel" />

                <View style="@style/horizontal_view_style" />

                <Button
                    android:id="@+id/btn_add"
                    style="@style/btn_style"
                    android:text="@string/button_add_cash" />

            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>