<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_view_all"
    android:visibility="gone"
    android:layout_marginBottom="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reminder Type"
                android:textSize="16dp"
                android:drawableLeft="@drawable/reminder_type"
                android:drawablePadding="12dp"
                android:drawableTint="@color/colorPrimary"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:spinnerMode="dialog"
                android:entries="@array/reminder_type">
            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_notify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification in Adv."
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_notifications_active_black_24dp"
                android:drawablePadding="12dp"
                android:drawableTint="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_notifi_in_adv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="On Same Day">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_repeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Repeat"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_repeat_black_24dp"
                android:drawablePadding="12dp"
                android:drawableTint="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="None">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Note"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:drawablePadding="12dp"
                android:drawableTint="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>